<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sydney_operahouse_293646" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-Vj-3Q3">
                                <rect key="frame" x="-29" y="0.0" width="433" height="769"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="769" id="zNL-C9-NsH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54m-Hi-OUf">
                                <rect key="frame" x="71" y="317" width="233" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Switch to/from Australia Mode">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="753-mX-PHG"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrait!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-eE-jEl">
                                <rect key="frame" x="151.5" y="222" width="72" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54m-Hi-OUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3YZ-Nw-4yC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54m-Hi-OUf" secondAttribute="bottom" constant="317" id="68X-Hj-oOg"/>
                            <constraint firstItem="54m-Hi-OUf" firstAttribute="centerX" secondItem="O3M-Vj-3Q3" secondAttribute="centerX" id="Nyy-SU-bUT"/>
                            <constraint firstItem="gKh-eE-jEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfW-vW-360"/>
                            <constraint firstItem="O3M-Vj-3Q3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cCw-C5-5Kx"/>
                            <constraint firstItem="54m-Hi-OUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="dOd-jL-pbv"/>
                            <constraint firstItem="54m-Hi-OUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKF-h2-eZT"/>
                            <constraint firstItem="gKh-eE-jEl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="iRU-Ka-nFX"/>
                            <constraint firstItem="O3M-Vj-3Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-45" id="noU-og-OhM"/>
                            <constraint firstItem="54m-Hi-OUf" firstAttribute="top" secondItem="gKh-eE-jEl" secondAttribute="bottom" constant="72" id="q9y-Nb-iiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="54m-Hi-OUf" id="ZZk-MH-H2c"/>
                        <outlet property="image" destination="O3M-Vj-3Q3" id="ks4-Ki-ceZ"/>
                        <outlet property="label" destination="gKh-eE-jEl" id="pmr-qi-K0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="sydney_operahouse_293646" width="509.4339599609375" height="679.24530029296875"/>
    </resources>
</document>
